[System]
Name='iluminacion'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='sensor'
Range=[0 1]
NumMFs=3
MF1='baja':'trimf',[0 0 0.4]
MF2='media':'trimf',[0.1 0.5 0.9]
MF3='alta':'trimf',[0.6 1 1.4]

[Output1]
Name='pwm'
Range=[0 1]
NumMFs=3
MF1='alta':'trimf',[-0.4 0 0.4]
MF2='media':'trimf',[0.1 0.5 0.9]
MF3='baja':'trimf',[0.6 1 1.4]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
